[general]
bind_ip_adress = 0.0.0.0
bind_port = 4488
buffer_size = 1024

[client]
# The command to create a negotiation-based rdp session.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
Negotiate = xfreerdp /t:RDPClient /rfx /u:PUT_THE_USERNAME_HERE /p:PUT_THE_PASSWORD_HERE /v:{{ address }} +auto-reconnect
# The command to create a negotiation-based fullscreen rdp session.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
NegotiateFullScreen = xfreerdp /t:RDPClient /f /rfx /u:PUT_THE_USERNAME_HERE /p:PUT_THE_PASSWORD_HERE /v:{{ address }} +auto-reconnect
# The command to create a CredSSP rdp session using direct approach.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
DirectCredSSP = xfreerdp /t:RDPClient /rfx /u:PUT_THE_USERNAME_HERE /p:PUT_THE_PASSWORD_HERE /v:{{ address }} +auto-reconnect
# The command to create a CredSSP fullscreen rdp session using direct approach.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
DirectCredSSPFullScreen = xfreerdp /t:RDPClient /f /rfx /u:PUT_THE_USERNAME_HERE /p:PUT_THE_PASSWORD_HERE /v:{{ address }} +auto-reconnect
# The command to forcibly close all the freerdp client instances.
# If the agent is running on Linux, the vaule should be 'killall -9 xfreerdp'.
StopRDP = cmd /c taskkill /t /im xfreerdp.exe && timeout /t 1 && taskkill /f /t /im xfreerdp.exe
# Restart network to test Auto-Reconnect cases
RestartNetwork = cmd /c wmic path win32_networkadapter where ServiceName='netvsc' call disable && wmic path win32_networkadapter where ServiceName='netvsc' call enable